spring.application.name=msdelivery

# PostgreSQL (container) datasource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/msdelivery_db
spring.datasource.username=postgres
spring.datasource.password=2AkByM4NfHFkeJz
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
# Permite que as migrações sejam executadas fora de ordem
# spring.flyway.out-of-order=false
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.schemas=public

# configuracao do rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
