# eda-std-labs

./: .gitignore  ARQUIVOS_CRIADOS.txt  LICENSE  LegacyService-wsdl-soapui-project.xml  PRODUCT_VARIANT_IMPLEMENTATION.md  QUICK_START_PRODUCT_VARIANT.md  README.md  RESUMO_EXECUTIVO_PRODUCT_VARIANT.md  SHOWCASE_CHECKLIST.md  SHOWCASE_CONTROLLER_TEST_EXAMPLE.java  SHOWCASE_ENDPOINT.md  SHOWCASE_IMPLEMENTATION_COMPLETE.txt  SHOWCASE_IMPLEMENTATION_SUMMARY.md  SHOWCASE_QUICKSTART.md  SHOWCASE_VISUAL_GUIDE.md  database.sh  docker-compose.yml  test-showcase.sh
.github/: copilot-instructions.md
.github/workflows/: README.md  ci-infra-api-gateway.yml  ci-infra-portainer.yml  ci-infra-rabbitmq.yml  ci-infra-soa.yml  ci-ms-catalog-hmo.yml  ci-ms-catalog.yml  ci-ms-delivery-hmo.yml  ci-ms-delivery.yml  ci-ms-order.yml  ci-ms-recommendation-hmo.yml  observability.yml
billing-service/: README.md  pom.xml
database/: docker-database.sh  postgres-deployment.yaml  postgres-service.yaml
database/script_python_fake/: seed_store.py
database/scripts/: DDL_initial.sql  DML_script.sql  README.md
devops/: docker-database.sh  init-databases.sh
docs/: bootstrap-project.md  fundamentos.md  kubernetes.md  minikube.md  roadmap-clube-assinatura.md  roadmap.md
frontend/: package-lock.json  package.json
garage474-main-service/: Dockerfile  README.md  deployment.yaml  docker-build-local.sh  pom.xml
garage474-main-service/configuration/: standalone.xml
garage474-main-service/modules/org/postgresql/main/: module.xml
garage474-main-service/src/main/java/br/dev/garage474/legacy/controller/: AuthServlet.java  DashboardServlet.java  UserController.java  UserServlet.java
garage474-main-service/src/main/java/br/dev/garage474/legacy/filter/: AuthFilter.java
garage474-main-service/src/main/java/br/dev/garage474/legacy/models/: User.java
garage474-main-service/src/main/java/br/dev/garage474/legacy/repositories/: UserRepository.java
garage474-main-service/src/main/java/br/dev/garage474/legacy/services/: LegacyService.java  PaymentNotificationHandler.java
garage474-main-service/src/main/java/br/dev/garage474/legacy/services/dto/: UserDTO.java  UserListResponse.java
garage474-main-service/src/main/webapp/: index.jsp
garage474-main-service/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
garage474-main-service/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  notFound.jsp  user-form.jsp  users.jsp
garage474-main-service/src/main/webapp/WEB-INF/views/includes/: navbar.jsp
infraestructure/: README.md
module-admin-react/: package-lock.json  package.json
ms-catalog/: Dockerfile  README.md  pom.xml
ms-delivery/: Dockerfile  README.md  pom.xml
ms-order/: Dockerfile  README.md  Schema.sql  manage.py  requirements.txt
ms-payment/: pom.xml
ms-recommendation/: .gitignore  Dockerfile  README.md  clear_cache.sh
mscatalog/: README.md  pom.xml
msdelivery/: pom.xml
msestoque/: pom.xml
msorder/: Dockerfile  README.md  pom.xml
msorder/src/main/java/br/dev/garage474/msorder/: MSOrderApplication.java
msorder/src/main/java/br/dev/garage474/msorder/adapters/in/web/controller/: CartController.java  OrderController.java
msorder/src/main/java/br/dev/garage474/msorder/adapters/in/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
msorder/src/main/java/br/dev/garage474/msorder/config/: ApplicationConfig.java  RabbitMQConfig.java
msorder/src/main/java/br/dev/garage474/msorder/dto/: CartDto.java  CartItemDto.java  CreateCartDto.java  CreateCartItemDto.java  CreateOrderDto.java  OrderDto.java  OrderItemDto.java
msorder/src/main/java/br/dev/garage474/msorder/dtos/: CreateOrderDto.java  OrderDto.java
msorder/src/main/java/br/dev/garage474/msorder/entities/: Order.java
msorder/src/main/java/br/dev/garage474/msorder/models/: BaseEntity.java  Cart.java  CartItem.java  CartStatus.java  Money.java  Order.java  OrderItem.java  OrderStatus.java
msorder/src/main/java/br/dev/garage474/msorder/repositories/: CartRepository.java  OrderRepository.java
msorder/src/main/java/br/dev/garage474/msorder/services/: CartService.java  OrderService.java
msorder/src/main/java/br/dev/garage474/msorder/services/impl/: CartServiceImpl.java  OrderServiceImpl.java
msorder/src/main/java/br/dev/garage474/msorder/tenancy/: TenantContext.java  TenantIdFilter.java
msorder/src/main/java/br/dev/garage474/msorder/utils/: LocalDateTimeAdapter.java
msorder/src/main/resources/: application-dev.properties  application.properties
msorder/src/main/resources/db/migration/: V1.0__DDL_Order.sql
msorder/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
msorder/src/test/java/br/dev/garage474/msorder/: MspedidoApplicationTests.java
msorder/src/test/java/br/dev/garage474/msorder/services/impl/: CartServiceImplTest.java  OrderServiceImplTest.java
mspagamento/: pom.xml
mspayment/: pom.xml
mspedido/: README.md  pom.xml
msregister/: .dockerignore  DEPLOYMENT.md  Dockerfile  MIGRATION_SUMMARY.md  MIGRATION_WILDFLY.md  README.md  configure-datasource.sh  pom.xml
msregister/src/main/java/br/dev/garage474/config/: EntityManagerProvider.java  LocalDateTimeAdapter.java  SoapEndpointPublisher.java
msregister/src/main/java/br/dev/garage474/dto/: CreateCustomerDto.java  CustomerDto.java  GetAllCustomersResponse.java
msregister/src/main/java/br/dev/garage474/entity/: Client.java  Customer.java
msregister/src/main/java/br/dev/garage474/repository/: ClientRepository.java  CustomerRepository.java
msregister/src/main/java/br/dev/garage474/service/: ClientService.java  CustomerService.java  CustomerServiceImpl.java
msregister/src/main/java/br/dev/garage474/utils/: LocalDateTimeAdapter.java
msregister/src/main/webapp/: index.jsp
msregister/src/main/webapp/WEB-INF/: jboss-web.xml  sun-jaxws.xml  web.xml
scripts/: create-topics.sh
store-frontend/: .env.development  .env.production  README.md  package-lock.json  package.json
subscription-service/: README.md  pom.xml
user-service/: README.md  pom.xml
utils/: install-docker.sh
ws-order/: README.md  SCHEMA_MSORDER.sql
(+474 files in other folders)
